:root {
  --white: #ffffff; 
  --black: #1b1a17;
  --hero-color: linear-gradient(71.9deg, #ffbb23b6 -5.77%, #3230bd94 96.46%);
  --main: #419be3;
  --card: #3795e10f;
  --footer: #419be369;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  color: var(--black);
}

/* Skip link */
.skip-link {
  position: absolute;
  top: -80px;
  left: 0;
  background-color: var(--main);
  color: white;
  padding: 8px;
  z-index: 10;
}

.skip-link:focus {
  top: 0;
}

/* Nav */
nav {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 0.3em;
}

.menu {
  display: none;
  color: var(--white);
  font-size: 25px;
  width: 25px;
}

.menu:hover {
  cursor: pointer;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  padding: 0.5rem;
}

.logo a {
  color: var(--white);
  text-decoration: none;
  padding: 0.5rem;
}

.nav-list {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  flex-wrap: wrap;
}

.nav-item {
  box-sizing: border-box;
  line-height: 24px;
}

.nav-item a {
  color: var(--white);
  display: inline-block;
  font-size: 20px;
  padding: 0.65rem;
  text-decoration: none;
}

/* Hero */
.hero {
  background: var(--hero-color), url('../public/images/heros/hero.jpg');
  background-position: center;
  display: flex;
  flex-direction: column;
  min-height: 700px;
  width: 100%;
  text-align: center;
  object-fit: cover;
  padding: 0 10%;
}
  
.hero__text {
  align-self: center;
  max-width: 600px;
  margin: auto 0;
  padding-bottom: 3em;
}
  
.hero__title {
  color: var(--white);
  font-size: 32px;
}
  
.hero__subtitle {
  color: var(--white);
  margin: 25px 0px 45px 0px;
  font-size: 20px;
  font-weight: bold;
}

.hero-btn {
  padding: 0.5em 1em;
  font-weight: 700;
  color: white;
  text-align: center;
  vertical-align: middle;
  background-color: var(--main);
  border: 1px solid transparent;
  font-size: 24px;
  cursor: pointer;
  text-decoration: none;
  border-radius: 10px;
}

.hero-btn:hover {
  background-color: #297dc2;
}

/* Main */
 main {
  width: 100%;
  margin: 0 auto;
}

.main-content__container {
  margin: 2em 10%;
  padding: 1em;
}

.main-content__title {
  text-align: center;
  padding: 0.5em;
}

#explore-restaurant {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}

/* Restaurant card */
.card {
  width: 100%;
  text-align: justify;
  cursor: pointer;
  border-radius: 10px;
  background-color: var(--card);
}

.city-card {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  font-size: 18px;
  background-color: var(--main);
  padding: 0.5rem 2rem;
  z-index: 1;
}

.img-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  max-height: 600px;
  border-radius: 10px;
}

.card-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-content {
  padding: 0.5rem 1rem 1rem 1rem;
  font-size: 16px;
  text-align: center;
}

.card-content-rating {
  margin-bottom: 1em;
}

.card-content-title {
  font-weight: bold;
  padding-bottom: 0.5rem;
}

.card-content-description {
  overflow: hidden;
  text-align: justify;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* Footer */
footer {
  padding: 2em;
  width: 100%;
  text-align: center;
  background-color: var(--footer);
}

footer ul {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  list-style: none;
}

footer li {
  margin: 0.3em 0;
  font-size: 14px;
}