<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EatBetter</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Katalog Restaurant" />
    <meta name="keywords" content="Cindy" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>
    <!-- skip-link -->
    <a href="#main-content" class="skip-link">Go to main content</a>
    
    <!-- header -->
    <header class="hero">
      <!-- nav -->
      <nav>
        <div class="mobile-menu">
          <div class="logo">
            <a href="/">EatBetter </a>
          </div>

          <div class="menu-container">
            <button class="menu" aria-label="dropdown mobile" type="button" style="min-width: 44px; min-height: 44px;">
            <span class="material-icons">reorder</span>
            </button>
          </div>
        </div>

        <ul class="nav-list">
          <li class="nav-item"><a href="/">Home</a></li>
          <li class="nav-item"><a href="#">Favorite</a></li>
          <li class="nav-item"><a href="https://www.instagram.com/cndystf/">About</a></li>
        </ul>
      </nav>

      <!-- hero content -->
      <div tabindex="0" class="hero__text">
        <h1 class="hero__title">Hello</h1>

        <p class="hero__subtitle">
          Discover some places to increase your appetite :)
        </p>

        <a href="#main-content" class="hero-btn">Let's Start!</a>
      </div>
    </header>

    <!-- main content -->
    <main>
      <div id="main-content" class="main-content__container">
        <h2 tabindex="0" class="main-content__title">Explore Restaurant</h2>
        <section id="explore-restaurant"></section>
      </div>
    </main>

    <!-- footer -->
    <footer tabindex="0">
      <ul>
        <li>Copyright © 2022 - EatBetter</li>
      </ul>
    </footer>
  </body>
</html>